<!doctype html>
<html lang="en">

<head>
    <title>Andrew Sison's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="page">
        <header>
            <div id="name-area">
                <span id="name">Andrew Sison</span>
                <br>
                <span id="title">Site Reliability Engineer</span>
            </div>

            <div id="contact-info">
                <a href="mailto:andrewsison19@gmail.com" target="_blank">andrewsison19@gmail.com</a>
                <br>
                <br>
                
                <a href="https://github.com/asison19" target="_blank">
                    <i class="fa fa-github"></i>
                    GitHub
                </a>
                
                <a href="https://www.linkedin.com/in/andrew-sison-616652192/" target="_blank">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    LinkedIn
                </a>
            </div>
        </header>

        <div class="background">
            <div class="mainArea">
                <nav class="navbar">
                    <a href="index.html" class="selected">Home</a>
                    <a href="html/resume.html">Résumé</a>
                    <a href="html/projects.html">Projects</a>
                </nav>
                <main>
                    <article>
                        <p>
                            Hello! My name is Andrew Sison and I'm a Site Reliability Engineer. This is my website where you can view my full <a href="html/resume.html">résumé</a> and various <a href="html/projects.html">projects</a> I've worked on.
                        </p>
                    </article>
                </main>
            </div>
        </div>
    </div>
</body>

</html>
